
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Haxkcd - Building Narratives</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <style>
            body {
                margin-top: 50px;
            }
            @font-face {
                font-family: "xkcd";
                src: url('/static/humor-sans.ttf');
            }

            ol li.list-group-item {
                list-style: decimal inside;
                display: list-item;
            }

            #winners {
                text-align: center;
            }

            #winners li{
                margin-left: 35%;
                margin-right: 35%;
            }

            .plotContainer {
                text-align: center;
            }

            .plotContainer h3, .plotContainer svg {
                font-family: 'xkcd', sans-serif;
            }

            path {
                fill: none;
                stroke-width: 2.5px;
                stroke-linecap: round;
                stroke-linejoin: round;
            }

            path.axis {
                stroke: black;
            }

            path.bgline {
                stroke: white;
                stroke-width: 6px;
            }
    </style>

</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">haxkcd</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="https://xkcd.com/904/">Sports</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">

        {% if got_it_wrong %}
        <div class="alert alert-danger" style="margin-top: 20px;">
          <strong>Uh oh!</strong> You didn't have a perfect bracket :(.
        </div>
        {% endif %}

        <div class="row">
            <div class="col-lg-12 text-center">
                <h1>Building Narratives</h1>
                <p class="lead">Look! A random number generator produced some new results.</p>
            </div>
        </div>

        <div class="row">
            <h2>Instructions</h2>
            <p>The biggest season of the Sportsball competition just ended, and we're headed into the Post-season. The <em>Grand Sportsball Competition</em> is coming up this year!</p>
            <p>Some serious money is on the line. Who's gonna win the big sportsball game? Figure it out, and you could win big.</p>
        </div>

        <div class="row">
            <h2>Last Year's Grand Sportsball Competition Rankings</h2>
            <ol id="winners" class='team-rankings list-group'>
                Loading...
            </ol>
        </div>

        <div class="row">
            <h2>The Statistics</h2>
            <p>To help you out, we've provided some statistics from this year's season about each team. Analyze them carefully - or don't! Maybe these'll help.</p>
            <div id="winrateContainer">
                <h3>Team Data</h3>
            </div>
            <div id="statisticsContainer">
                <h2>Fancy Charts</h2>
            </div>
        </div>

        <div class="row">
            <h2>Your Predictions for the Grand Sportsball Competition</h2>
            <p>Drag to order the teams by their final standing in this year's <em>Grand Sportsball Competition</em>.</p>
            <ol id='predictions' class="team-rankings list-group">
                <li data-value='0' class='list-group-item'>All-Stars</li>
                <li data-value='1' class='list-group-item'>Angry Beavers</li>
                <li data-value='2' class='list-group-item'>Big Bad Hoppers</li>
                <li data-value='3' class='list-group-item'>Bombers</li>
                <li data-value='4' class='list-group-item'>Corny Dogs</li>
                <li data-value='5' class='list-group-item'>Coyotes</li>
                <li data-value='6' class='list-group-item'>Fungo Bats</li>
                <li data-value='7' class='list-group-item'>Galactic Martians</li>
                <li data-value='8' class='list-group-item'>Giants</li>
                <li data-value='9' class='list-group-item'>Hornets</li>
                <li data-value='10' class='list-group-item'>Melonheads</li>
                <li data-value='11' class='list-group-item'>Monsters</li>
                <li data-value='12' class='list-group-item'>Rainbow Monkeys</li>
                <li data-value='13' class='list-group-item'>Roadrunners</li>
                <li data-value='14' class='list-group-item'>Rockets</li>
                <li data-value='15' class='list-group-item'>Sluggers</li>
                <li data-value='16' class='list-group-item'>Socks</li>
                <li data-value='17' class='list-group-item'>Wombats</li>
            </ol>
            <form method='POST' action=''>
                <input type="hidden" id="predictionInput" name="predictions" value="[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]" />
                <input type="submit" class='btn btn-primary' value="Submit predictions!" />
            </form>
            <br />
            <br />
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js" crossorigin="anonymous"></script>

    <script src="//d3js.org/d3.v2.min.js?2.10.0"></script>

    <script src="/static/js/teams.js"></script>
    <script src="/static/js/xkcd.js"></script>
    <script src="/static/js/betting.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

</body>

</html>
